body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f9f9f9;
}

header {
  background: #ffcccc;
  padding: 15px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}

.product {
  display: inline-block;
  margin: 20px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, button {
  display: block;
  margin: 10px auto;
  padding: 8px;
}

.btn {
  background: #ff6666;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
